namespace Homework_03._1_New_
{
    internal class Program
    {
        static void Main(string[] args)
        {
            #region Задание 1. Приложение по определению чётного или нечётного числа
            /*Написать приложение, которое определяет чётное или нечётное число. Алгоритм приложения выглядит следующим образом:

                1. На экране программа с помощью оператора Console.WriteLine предлагает пользователю ввести целое число.
                2. С помощью оператора Console.ReadLine считывается введённое число.
                3. С помощью метода int.Parse число преобразуется в целочисленную переменную.
                4. С помощью оператора деления с остатком определяется, чётное число или нечётное.
                5. В зависимости от предыдущего шага на экран выводится текст, является ли данное число чётным или нет.
            
              Программа выводит на экран, чётное число или нет.*/
            #endregion 
            do
            {
                Console.Write("Введите целое число: ");

                int num = int.Parse(Console.ReadLine());

                if (num % 2 == 0)
                    Console.WriteLine(num + " - число чётное");
                else
                    Console.WriteLine(num + " - число нечётное");

                Console.WriteLine("\nДля продолжения нажмите любую кнопку" +
                                  "\nДля выхода нажмите Esc\n");

            } while (Console.ReadKey(true).Key != ConsoleKey.Escape);
        }
    }
}