namespace Homework_03._3_New_
{
    internal class Program
    {
        static void Main(string[] args)
        {
            #region Задание 3. Проверка простого числа
            /*Проверьте введённое с клавиатуры целое число на признак простоты. Реализовать задачу, используя цикл while.
              
                1. Для начала пользователь вводит целое число.
                2. Затем в цикле нужно перебрать все числа, начиная с 1 и до N − 1.
                3. Входное число N при каждой итерации цикла нужно делить на число, которое получается в цикле с остатком.
                4. Если остаток от деления равен 0, значит, программа нашла делитель этого числа, 
                     и потому это число уже не может являться простым числом.
                5. Если остаток от деления равен 0, то переменной bool, объявленной за рамками цикла, 
                     следует присвоить значение true.
                6. Если после выхода из цикла значение переменной осталось false, значит, число простое. 
                     Если значение переменной стало true, значит, был найден делитель, поэтому число не может считаться простым.

              Программа выводит на экран, является ли число простым.
              Программа не зависает.*/
            #endregion

            Console.Write("Введите целое число: ");
            bool successfulInput = int.TryParse(Console.ReadLine(), out int enteredNum);   //блок правильного ввода целого числа
            while (successfulInput != true || enteredNum <= 1)
            {
                if (successfulInput != true)
                    Console.Write("Введите целое число: ");
                else if (enteredNum <= 1)
                    Console.WriteLine("Простое число не может быть 1 или отрицательным");
                successfulInput = int.TryParse(Console.ReadLine(), out enteredNum);
            }

            int divider = enteredNum;   //определение делителя
                                        
            while (divider != 1)   //цикл перебора на деление с остатком 
            {
                divider--;

                if (enteredNum % divider == 0)   //условие определения не простого числа
                    break;               
            }

            if (divider == 1)
                Console.WriteLine("Число простое");
            else
                Console.WriteLine("Число не простое");

            Console.ReadKey();
        }
    }
}